[tox]
envlist =
    {py27,py36}-{integration,unit}-tests,check-lint

[testenv]
usedevelop = True
extras =
    test
    hvac
commands =
    pip freeze -l
    unit-tests: pytest tests/unit
    integration-tests: pytest tests/integration
