[tox]
envlist =
    {py36,py37}-{integration,unit}-tests,check-lint

[testenv]
usedevelop = True
extras =
    test
    hvac
commands =
    pip freeze -l
    unit-tests: pytest tests/unit
    integration-tests: pytest tests/integration

[testenv:check-lint]
extras =
    lint
    hvac
ignore_errors=true
commands =
    mypy vault_cli
    flake8 .
    isort --check-only
    black --check .


[testenv:format]
extras =
    dev
    hvac
commands =
    isort -y
    black .
